spring.application.name=GreenCart_User_Service


spring.datasource.url=jdbc:mysql://localhost:3306/greencartdb
spring.datasource.username=root
spring.datasource.password=@Ranmale4243

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
